<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Custom css -->
    <link rel="stylesheet" href="styles.css">

    <!-- roboto font -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap" rel="stylesheet">

    <!-- Jquery -->
    <script
    src="https://code.jquery.com/jquery-3.5.1.js"
    integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
    crossorigin="anonymous"></script>

    <title>Lens Eye Photography</title>
</head>
<body>
    <main>
        <div id="landing">
            <div id="landing-text">
                <div id="landing-text-inner">
                    <h1>Lens Eye Photography</h1>
                    <h2>focus is on you !</h2>
                    <a href="#images" id="btn">View Work</a>
                </div>
            </div>
            <div id="landing-image">
            </div>
        </div>

        <div id="images">
            <div id="header">
                <h3>Our Work</h3>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,water" alt="">
            <div class="caption">
                <h3>Photo One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odio, laboriosam ducimus nulla praesentium blanditiis consectetur autem incidunt cumque. Ex!</p>
            </div>
                
            <img src="https://source.unsplash.com/1600x900/?nature,trees" alt="">
            <div class="caption">
                <h3>Photo Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odio, laboriosam ducimus nulla praesentium blanditiis consectetur autem incidunt cumque. Ex!</p>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,mountains" alt="">
            <div class="caption">
                <h3>Photo Three</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odio, laboriosam ducimus nulla praesentium blanditiis consectetur autem incidunt cumque. Ex!</p>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,animal" alt="">
            <div class="caption">
                <h3>Photo Four</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odio, laboriosam ducimus nulla praesentium blanditiis consectetur autem incidunt cumque. Ex!</p>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,sunrise" alt="">
            <div class="caption">
                <h3>Photo Five</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odio, laboriosam ducimus nulla praesentium blanditiis consectetur autem incidunt cumque. Ex!</p>
            </div>

            <img src="https://source.unsplash.com/1600x900/?nature,moonlight" alt="">
            <div class="caption">
                <h3>Photo Six</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio odio, laboriosam ducimus nulla praesentium blanditiis consectetur autem incidunt cumque. Ex!</p>
            </div>
        </div>
    </main>

    <footer>
        <h3>Get In Touch</h3>
        <p>Call us to get an appointment</p>
        <p><span>Mobile :</span> 7728047611</p>
    </footer>

    <script src="app.js"></script>
</body>
</html>